spring.application.name=demo

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.health.show-details=always

# Configure endpoint-specific properties if needed
# management.endpoint.<id>.<property>=<value>
# Example:
# management.endpoint.health.show-details=always

